'scopeName': 'source.anubis'
'name': 'Anubis'
'fileTypes': ['anubis']
'patterns': [
    {
        'name': 'comment.block.anubis'
        'begin': '^(?!public|type|global|define|read|transmit).+'
        'end': '\n(?!public|type|global|define|read|transmit)'
    }
    {
        'name': 'comment.line.double-slash.anubis'
        'match': '//.*'
    }
    {
        'begin': '^((?:public |global )?define(?:\\s+(?:macro|inline))?|public type|type)\\s+[.\n]*'
        'beginCaptures':
            '1':
                'name': 'keyword.other.anubis'
        'end': '(\\. )(?!.*\])|\\.$|\\.\\.\\.'
        'patterns': [
            {
                'include': '#inParagraph'
            }
            {
                'begin': '\\['
                'end': '\\]'
                'patterns': [
                    {
                        'include': '#inParagraph'
                    }
                ]
            }
        ]
    }
    {
        'begin': '^(read|transmit)'
        'end': '\n'
        'beginCaptures':
            '1':
                'name': 'keyword.other.anubis'
        'patterns': [
            {
                'match': '\\s+(.+anubis)'
                'captures':
                    '1':
                        'name': 'string.filename.anubis'
            }
            {
                'name': 'comment.line.double-slash.anubis'
                'match': '//.*'
            }
            {
                'name': 'comment.block.anubis'
                'begin': '/\\*'
                'end': '\\*/'
            }
        ]
    }
]
'repository':
    'inParagraph':
        'patterns': [
            {
                'name': 'support.other.anubis'
                'match_': '\\[.+\\..+\\]'
            }
            {
                'name': 'support.other.anubis'
                'match_': '\\w+(?:\\.\\w+)+'
            }
            {
                'name': 'keyword.operator3.anubis'
                'match': '\\(|\\)|\\[|\\]|_'
            }
            {
                'name': 'keyword.control.anubis'
                'match': '\\b(?:if|is|then|else)\\b'
            }
            {
                'name': 'keyword.other.anubis'
                'match': '\\b(?:delegate|terminal|lock|protect|should_not_happen|since|alert|todo|debug|execute|todo|with|[vV]ar|protect|checking\\s+every|wait\\s+for|milliseconds?)\\b'
            }
            {
                'name': 'constant.language.anubis'
                'match': '\\b(?:true|false)\\b'
            }
            {
                'name': 'constant.numeric.anubis'
                'match': '\\b(?:0x[0-9a-fA-F]+|[0-9])+'
            }
            {
                'name': 'comment.line.double-slash.anubis'
                'match': '//.*'
            }
            {
                'name': 'comment.block.anubis'
                'begin': '/\\*'
                'end': '\\*/'
            }
            {
                'name': 'keyword.operator.anubis'
                'match': '\\.|-|%|~|\\+|\\*|\\^|&|=|\\||/|>|<'
            }
            {
                'name': 'keyword.operator2.anubis'
                'match': ',|;|:'
            }
            {
                'name': 'support.library.type.anubis'
                'match': '\\b(?:Bool|List|String|Float)\\b'
            }
            {
                'name': 'support.library.class.anubis'
                'match': '\\b(?i:abs_area|failure|absolute_width|action|adm|adm_info|adm_pinfo|after|alloc_info|already_exists|answer|apache|append|attr|background_color|base64|big|big_endian|body|both|bottom|breg|btree1|buffered_connection|button_registration|calc_button|cannot_trust_server_certificate|cell|center_bottom|centered|char|char_info|class|clock_not_sync|clone|close_window|color|column_description|connRW|cookie|copy_ok|correct|country_info|created|css_class|currentdir|custom|data_io|date_and_time|db|db_bind|db_error|dbindex|dbinfo|dbroot|dbrow|dbrowid|db_sqlite|db_table|db_version|decode_error|default|delete|_DELETE|delete_all|denial_of_service|desc|digraph|directory|dont_compress|dont_propagate_to_derived|dont_wait|draw_tool_box|empty_lexer_description|enable|encoding|end_tag|english|entry|error|eth_h_tr_802_2|event_tool_box|executable|exiting|expression_and_value|extra|field|file|finished|flipped_codiagonally|float32|font|font_info|form|found|frame|fsign|fs_quantize|geometry|greyscale|grid|group|header|hide|host_window_state|_HS|hsl|hsv|html_page|http_argument|http_header|http_https|https|id|ignored_to_end|immediate_selector_c|index|indexed|inet_sockaddr|info|inhibited|iniInfo|input_common_style|_INSERT|insertion_point|instance|invalid_IP|invalid_record_class|invert|ip_address|ipproto_tcp|itemize|kbdstate|l3|l3LangDicProperty|l3Properties|l3Stat|l3Symbol|l3Text|l3TextFull|lang_info|language_set|last|lexer_item|lexing_stream|line_reader|line_reader_lexer|linger|link|link_to_window_with_ticket_and_scroll|literal|logger|_logger|logMask|logTrace|long|mail_successfully_sent|mark|may_change_id|message|message_list|message_queue|mime|mipsel|monitoring_tool_box|msg|mv_tool_box|mx_server|myversion_1|newline|next_row|no_match|non_mandatory|no_pk|not_a_socket|not_null|not_resizable|not_truncated|nowrap|ntp_record|null|o|object_on_goal|ok|one|onload|other|other_error|out_of_time|packet_sent|packet_sockaddr|parameters|percentage|percentage_width|point|polygon|pos|position|position_tool_box|precompiled_fast_lexer|prepared|q|question|question_mark|range|read|readable|read_only|record|record_not_found|rect|redirect|redo|refused|reg_expr|registration|rep_index|reserved_for_private_use|resizable|resized|result|return|rgb|rgba|right|right_up|rlabel|row|scenario|searchable|secd|seekable|_SELECT|semi_colon|server_status|show|sinfo|smtp_server_description|sock_dgram|sock_stream|sok_set|some|source|special|specific|ssl|standard_frameset|state|stream|stretch_cap|strict|success|super_admin|sys_info|table|tag_end|target|tcp_nodelay|_text|text_options|text_or_null|th|timeout|token|tools|top|total|transient|transition|trigger|truncated|txt_txt|unfolded|unique|unknown|unknown_error|unreachable|unserializing|_UPDATE|upload|user|ut_context|ut_fixture|utime|ut_suite|var|vernacular|vertical|w|web_module|web_site|web_site_description|web_site_maker|widget|width|windows|with_rollover|writable|_WStream|xml_file|xml_value|xmp|yellow)\\b'
            }
            {
                'name': 'support.library.type.anubis'
                'match': '\\b(?i:MVar|Var|WStream|RStream|Actioner_Aspect|Actioner_Connection|Actioner_Local_Action|Actioner_Target|AData|AdmLoaderInfo|AdmLoaderInstance|AdmLoaderPublicInfo|AllocatorInfo|AnubisAlternative|AnubisArg|AnubisCase|AnubisComponent|AnubisDatumInstance|AnubisLibraryItem|AnubisPrimitiveType|AnubisScope|AnubisSourceItem|AnubisTerm|AnubisTokenIn|AnubisTokenOff|AnubisType|AnubisTypeInstance|APG_Class|APG_Error|APG_Extended_Grammar|APG_Extended_Grammar_Rule|APG_Grammar|APG_Grammar_Rule|APG_Option|APG_Precedence_Dec|APG_Propagation|APG_Scenario|APG_State|APG_Symbol_Act|APG_Symbol_Value|APG_Tail_Symbol_Value|APG_Token|APG_Tool_Dec|APG_Transition|APG_Type_Dec|Atom|BackgroundOption|Base64|BasicRegExpr|BC_Error|BC_Result|BindError|Bit|BitMapImage|BitPaintMode|BMCommand|Body_Option|BoxStyle|B_Point|B_Rect|BTree1|BTree1Compare|BTree24Compare|Buffered_connection|ButtonDecoration|ButtonRegistration|ButtonStyle|Byte_Net_Result|Calc_Button|Cell|Cell_option|Cell_Option|Charset_decoder|ChartScaleDirection|Chart_Settings|Chart_SubAxis|CheckFormResult|Clone|ConfineOption|ConfineResult|Connection|Cookie|CoupledHistograms|CreateSocketError|Create_UDP_Client_Socket_Result|CSS_File|CSS_Style|Curve|Curve_Data|Curve_Data_XY|CurveLineMark|CurveMarkSize|Database|Data_IO|Data_IO_Result|Date_and_Time|DB|DB2Error|DB2Index|DB2Info|DB2Root|DB2Select|DB2Table|DB2UpdateResult|DbBind|DbClient|DbDatum|DbEntityType|DbError|DBError|DBIndex|DBInfo|DBLoadingError|DbQueryResult|DbResult|DbRow|DBRow|DBRowId|DBSavedTable|DbStmt|DBTable|DBUpdateResult|DbVersion|DenialOfService|DesktopBackground|DesktopCommand|DesktopSupportCommand|DFA_label|DFA_pre_label|DFA_state|DFA_transition|Dihedral4|DirectoryMode|Discret_YAxis_Settings|Distribution|DNS_Answer|DNS_DecodeError|DNS_Error|DNS_Header|DNS_OpCode|DNS_Question|DNS_Record|DNS_RecordClass|DNS_RecordData|DNS_RecordType|DNS_Result|DNS_ReturnCode|DocItem|DocLanguageSet|DubiousIP|Endian|Endianness|Environment|ExecMode|ExecuteControl|ExecuteStatus|Expr|Expression_and_Value|Extra|FastLexerLastAccepted|FastLexerOutput|FastLexerState|FastLexerTransition|FieldCheck|FileDescription|FileManagerLayout|FileMode|FileSignature|FileTimes|FingerTree|FK_Cascade|FK_Null|Float32|FloatingWidget|FloatWidget|Floyd_Steinberg_Quantization|FollowPathCommand|FormDescription|FormField|FormFieldWidth|FormInput|FormTransmission|GAttr|GCompass|GName|GPort|GPR|GResult|GRField|GRLabel|GStrict|GType|HashTable|HeaderSort|HG_Data|Histogram|HistogramResult|Histogram_XAxis|HLInstr|HostArchitecture|HostImage|HostSystem|HostWindow|HostWindowEvent|HostWindowResizability|HostWindowSort|HowManyColumns|HSL|HSV|HTML_attribute|HTML_Body|HTML_Cell|HTML_Common|HTML_In_Form|HTML_item|HTML_Meta|HTML_Off_Form|HTML_Page|HTML_RegExpr|HTML_Row|HTML_Size|HTML_tag_name|HTTP_argument|HTTP_GET_Result|HTTP_header|HTTP_Info|HTTPS_GET_Result|HyperTextCode|HyperTextContent|HyperTextList|Image_Settings|ImageToLoad|ImageType|IniInfo|Input|InputStyle|InternetSocketAddress|InternetSocketProtocol|IpAddress|IQ|Iterator|JPEG_BitMapImage|JPEG_ImageFormat|JPEG_read|KeyboardKey|KeyboardSpecialKey|KeyboardState|L3|L3CountryCode|L3CountryInfo|L3Error|L3LangDicProperty|L3LanguageCode|L3LanguageInfo|L3Properties|L3Stat|L3Success|L3Symbol|L3SymbolFull|L3Text|L3TextFull|LaTeX_Table_of_Contents|LaTeX_Title|LayerDisposition|LexerAction|LexerItem|LexerOutput|LexingStream|LexingTools|Library|LibraryCallError|LibraryError|LineLook|LineReader|LineReaderLexer|LinkWidget|List|LLInstr|LoadAdm|LoadAverage|Logger|LogLevel|LogMask|MacroToken|MailAttachement|MakeDirectoryResult|MakeFastLexerResult|MakeFormResult|MAML|MAMLMark|Mandatory|Maybe|MaybeNull|MenuCommand|MenuItem|Message|MessageQueue|MessageResult|Message_Send_Result|MetaSQL_Answer|MetaSQL_Attr|MetaSQL_ColStruct|MetaSQL_Column|MetaSQL_DBModify|MetaSQL_DBStruct|MetaSQL_DML|MetaSQL_Id|MetaSQL_Prepared|MetaSQL_PrimKey|MetaSQL_Range|MetaSQL_Selection|MetaSQL_Selection1|MetaSQL_Specific|MetaSQL_TabStruct|MetaSQL_Type|MetaSQL_Var|MetaSQL_Where|MetaSQL_Where1|MF_AccountType|MF_User|MIME|ModularWebSite|MonitoringTicket|MouseClick|Mouse_Sensitive_Zone|MX_Server|MyBitMapImage|MyRGBA|NetworkConnectError|NTP_LI|NTP_Mode|NTP_Record|Numeric_YAxis_Settings|One|Other_Window_Option|PacketSocket|PacketSocketAddress|PacketSocketProtocol|PacketSocketType|Page_body|PG_Answer|PG_Column_Description|PG_Encryption|PG_Error|PhysicalAddress|PointCloud|PointCloud_Data|PointCloud_Data_XYM|PosWidget|PrecompiledFastLexer|PrecompiledFastLexerResult|PrimaryCharacter|PrimaryFont|Printable_tree|PrivateLogger|PrivilegedExecMode|ReadCsvResult|ReadFileMode|ReadFileResult|ReadLineResult|ReadMode|ReadResult|ReadWriteFileMode|Rectangle|RecvError|RecvFlags|Redirection|RegExpr|RegExprError|Released|RemoveDirectoryResult|Replace_idx|Result|ResultCopy|Result_GIF_read|Result_GIF_write|Result_JPEG_read|Result_JPEG_write|ResultMakePdf|Result_trust_X509_for_ever|RetrieveResult|RFMdeleteAnswer|RFMfileAnswer|RFMPlace|RFMServerDescription|RFMshutdownAnswer|RFMSourceFiles|RFMTargetDir|RFMtransferAnswer|RGB|RGBA|RGBAImage|Row_option|SaveResult|SBTComp|SBTEntry|SBTInfo|SBTPos|SBTree|SBTreeC|SearchMode|SecondaryAdm|SendError|SendFlags|SendMailResult|Server|SessionInfo|SMTP_ServerDescription|Socket|SocketError|SocketLinger|SocketOption|SocketOptionError|SocketType|SokobanCell|SokobanDecorationSet|SokobanGrid|SokobanLanguage|SpecialChar|SQLite3Bind|SQLite3DataBase|SQLite3Datum|SQLite3Error|SQLite3ExtensionEnable|SQLite3HeadersOrRow|SQLite3QueryResult|SQLite3Result|SQLite3Row|SQLite3Stmt|SSLConnectError|SSL_Connection|StackPos|StartServerResult|Start_UDP_Server_Result|Start_Web_Sites_Result|Stream|StreamCapability|SyscallName|SystemCharacterInfo|SystemColor|SystemFont|SystemFontInfo|SystemInfo|TableCellList|Table_option|Table_Option|Table_row|TableStyle|TailItem|TEAddress|TEBehavior|TECommand|TEGeometry|TEInfo|TEMenu|TEParameters|TEParms|TEProposition|TestItem|Text|TextAreaOption|TextInputOption|Text_Option|TicketHolder|Token|Token_Value_xml_parser|Token_xml_parser|Total_Line|Tree|TreeKV|TreeSerialize|TreeSerializeKV|Truncation|UDP_Receive_Result|UDP_Send_Result|UDP_Server|UDP_Socket|UnitTestContext|UnitTestFixture|UnitTestSuite|UTime|VFrame|VirtualMachineInfo|VirtualMachineState|VirtualMachineWorkSort|Wait|Web_Action|Web_arg|Web_arg_value|Web_body_option|Web_color|Web_color_name|Web_item|WebMeta|WebModule|Web_page|Web_Site|Web_Site_Description|Web_Site_Maker|WebStyle|Widget|WidgetAnswer|WidgetArea|WidgetBubbleCommand|WidgetBubbleStyle|WidgetButtonBehavior|WidgetButtonDecoration|WidgetButtonRegistration|WidgetButtonStyle|WidgetCell|WidgetDesktopCommand|WidgetDirection|WidgetDrawToolBox|WidgetEvent|WidgetEventCompression|WidgetEventToolBox|WidgetFolded|WidgetHorizontalPosition|WidgetHostWindowState|WidgetMonitoringToolBox|WidgetMouseCapturedEvent|WidgetMVToolBox|WidgetNormalEvent|WidgetParameters|WidgetPosition|WidgetPositionToolBox|WidgetRectangle|WidgetRegistration|WidgetResizable|WidgetStretchCap|WidgetSupport|WidgetSupportCommand|WidgetTableCellBackground|WidgetTableStyle|WidgetTextEffect|WidgetTextJustify|WidgetVerticalPosition|WidgetWindowScroll|Width|Word128|Word16|Word32|Word4|Word64|Word8|Word_Width|WriteFileResult|WriteMode|X509|XAxis_Settings|XML_Element|XML_File|XML_Value|YAxis_Settings)\\b'
            }
            {
                'name': 'support.library.function.anubis'
                'match': '\\b(?i:_0|_1|_10|_2|_3|_4|_5|_6|_7|_8|_9|abs|abs_to_decimal|abs_to_hexa|acos|actioner|add_bool|add_double|add_edge|add_field|add_float|add_group|add_int16|add_int32|add_int64|add_int8|add_left_right|add_message|add_node|add_point|add_raw|add_rect|add_row|add_rows|add_string|add_top_bottom|addVar|adm_reload_loop|alice_blue|all_colors|all_non_terminals|allocator_info|all_symbols|all_symbols_aux|alphaless|alter_table|alter_trigger|alter_view|antique_white|antiquewhite1|antiquewhite2|antiquewhite3|antiquewhite4|anubis_directory|anubis_format|anubis_output|append|append_file_to_file|apply_replacement|aquamarine|aquamarine1|aquamarine2|aquamarine3|aquamarine4|asin|assertIsFailure|assertIsFalse|assertIsSame|assertIsSameInt|assertIsSameString|assertIsSuccess|assertIsSuccessString|assertIsTrue|atan|authorization_secret|azure|azure1|azure2|azure3|azure4|background|_B_ANY_TYPE|base64_decode|base64_encode|base64_prepare|_B_BOOL_TYPE|_B_DOUBLE_TYPE|beige|belongs|_B_FLOAT_TYPE|_B_INT16_TYPE|_B_INT32_TYPE|_B_INT64_TYPE|_B_INT8_TYPE|bisque|bisque1|bisque2|bisque3|bisque4|black|blanched_almond|blowfish_encrypt|blue|blue1|blue2|blue3|blue4|blue_violet|_B_MESSAGE_TYPE|_B_OBJECT_TYPE|Bool|bool_to_db_bool|_B_POINTER_TYPE|_B_POINT_TYPE|_B_RAW_TYPE|_B_RECT_TYPE|brown|brown1|brown2|brown3|brown4|_B_STRING_TYPE|bt24cmp|bt24cmp_s|bt24cmp_us|bubble_manager|burlywood|burlywood1|burlywood2|burlywood3|burlywood4|button|ByteArray|cadet_blue|cadetblue1|cadetblue2|cadetblue3|cadetblue4|calculatrice|cell|change_title|chartreuse|chartreuse1|chartreuse2|chartreuse3|chartreuse4|checkbox|check_box|check_description|check_execute_status|chinese_text|chocolate|chocolate1|chocolate2|chocolate3|chocolate4|clipping_rectangle|close_host_window|command_line_accept_policy|compare|compute_new_session_info|compute_page|concat|connect|constant_byte_array|constant_string|contains|contrast|convert_MAML_to_HTML|convert_MAML_to_LaTeX|convert_time|convert_to_binary|convert_to_binary_or_null|convert_to_boolean|convert_to_boolean_or_null|convert_to_date|convert_to_date_or_null|convert_to_foreign|convert_to_foreign_or_null|convert_to_integer|convert_to_integer_or_null|convert_to_nullable_text|convert_to_text|convert_to_text_or_null|copy_Data_IO_List_to_file|copy_Data_IO_List_to_Stream|copy_Data_IO_to_file|copy_Data_IO_to_Stream|copy_file|copy_file_to_Connection|copy_file_to_stream|coral|coral1|coral2|coral3|coral4|cornflower_blue|cornsilk|cornsilk1|cornsilk2|cornsilk3|cornsilk4|cos|cr|create_bitmap_image|create_box|create_bubble_manager|create_button|create_check_box|create_cloud|create_coupled_histograms|create_curve|create_default_parameters_set|create_desktop|create_file|create_float_input|create_header|create_histogram|create_histogram_r|create_horizontal_scrollbar|create_hypertext|create_image|createIniFile|create_integer_input|createLogger|create_menu|create_menu_manager|create_MessageQueue|create_packet_socket|create_parameters_set|create_pointcloud|create_resizer|create_rgba_image|create_simple_window|create_socket|create_space|create_symbolic_link|create_table|create_text|create_text_input|create_tickets_holder|create_tree_editor|create_udp_client_broadcast_socket|create_udp_client_socket|create_variable|create_vertical_scrollbar|create_widget|create_window_automatic|create_window_both|create_window_horizontal|create_window_vertical|crlf|crlfcrlf|crop|crop_and_encrust|current_column|current_line|current_offset|_CURRENT_PROTOCOL_VERSION|cyan|cyan1|cyan2|cyan3|cyan4|dark_blue|dark_cyan|darken|dark_goldenrod|darkgoldenrod1|darkgoldenrod2|darkgoldenrod3|darkgoldenrod4|dark_gray|dark_green|dark_grey|dark_khaki|dark_magenta|dark_olive_green|darkolivegreen1|darkolivegreen2|darkolivegreen3|darkolivegreen4|dark_orange|darkorange1|darkorange2|darkorange3|darkorange4|dark_orchid|darkorchid1|darkorchid2|darkorchid3|darkorchid4|dark_red|dark_salmon|dark_sea_green|darkseagreen1|darkseagreen2|darkseagreen3|darkseagreen4|dark_slate_blue|dark_slate_gray|darkslategray1|darkslategray2|darkslategray3|darkslategray4|dark_slate_grey|dark_turquoise|dark_violet|database_check|database_web_manager|database_web_manager_form|date_and_time|date_and_time_to_iso_format|datee_dmy|datee_ymd|datef_dmy|datef_ymd|date_to_iso_format|day|daylight_saving_time|db_blob|db_client_version|db_column_count|db_connect|db_error|db_execute|db_format_row|db_is_alive|db_make_bindings|db_make_sql_string|db_make_string_list|db_prepare|db_print_table|db_query|db_reset|db_server_version|db_step|db_stored_procedure|db_table_exists|db_table_exists_test|decimal_part|decimal_scan|_decode_iso2022_jp|decode_iso2022_jp|decode_jis_201|decode_jis_208|decode_US_ASCII|decode_utf_8|deep_pink|deeppink1|deeppink2|deeppink3|deeppink4|deep_sky_blue|deepskyblue1|deepskyblue2|deepskyblue3|deepskyblue4|default_accept_policy|default_client_cookie_info|default_client_session_info|default_decoration_set|default_directory_mode|default_parameters_set|default_server_session_info|delete|delete_entry|deleteSection|deleteVar|detect_event|dhour_format|dic_path|dim_gray|dim_grey|directory_full_list|directory_list|distance_L_oo|divide|dns|doctype_w3c_header|dodger_blue|dodgerblue1|dodgerblue2|dodgerblue3|dodgerblue4|doLog|dot_position|draw_circle|draw_curve_line|draw_disk|draw_dotted_line|draw_ellipse|draw_empty_rectangle|draw_filled_ellipse|draw_H_dotted_line|draw_H_line|draw_hollow_area|draw_hollow_box|draw_hollow_edge|draw_horizontal_hollow_separator|draw_horizontal_relief_separator|draw_line|draw_pixel|draw_rectangle|draw_relief_area|draw_relief_box|draw_relief_edge|draw_string|draw_system_character|draw_triangle|draw_V_dotted_line|draw_vertical_hollow_separator|draw_vertical_relief_separator|draw_vertical_string|draw_V_line|drop_all_commands|drop_leading_command|dump|dump_dfa_graphviz|dumpIniInfo|dump_rep_index|duplicate|empty|empty_image|emptying_directory|ends_with|en_format|english_text|en_language_set|en_print|equal|even|execute|execute_tests|exp|expand|explain|explain_date_format|explode|explore_disk|extension_library_call|extract|extract_dir|extract_domain_name|extract_file_name|extract_Float|extract_Int|extract_String|extract_Word32|fast_base64_decode|fast_base64_encode|file|file_exists|file_size|fill_ByteArray|fill_or_cut|find|find_all|find_and_replace|find_and_replace_dict|find_and_replace_dict_idx|find_and_replace_file_dict|find_bool|find_byte_array|find_char|find_color|find_column|find_cookie|find_float32|find_float64|find_int16|find_int32|find_int64|find_int8|find_message|find_messages|find_point|find_raw|find_rect|find_string|find_strings|find_table|find_the_first|firebrick|firebrick1|firebrick2|firebrick3|firebrick4|first_word|fits|fixed_size|flat|flatten_message|Float|FloatingWidget|float_to_string|FloatWidget|floral_white|floyd_steinberg|flush|font_height_depth|font_total_height|force_nth|force_String|foreach|foreign_link|forest_green|forget|format|format_choices|format_headers|format_http_args|format_list|format_without_quotes|format_without_sharp|french_text|fullLogger|gainsboro|gcd|generate_random_string|generic_address|generic_form|generic_table|get_actual_id|get_all_tags|get_area|get_arguments|get_capabilities|get_char_info|get_color_by_index|get_cookies|get_cookie_value|get_current_directory|get_environment_variable|get_file_mode|get_file_times|get_font_info|get_headers|get_LE_Word32_from_network|get_load_average|get_logger|get_LogLevel_from_value|get_log_level_value|get_message_from_connection|get_number_of_rows|get_password|get_path|get_pixel|get_rgb_sample|getSection|get_size|get_sntp_record|get_sntp_time|get_socket_from_connection|get_system_font_names|get_tick_variable|get_uri_extension|get_value|getVar|get_visitor_number|get_Word32_from_network|ghost_white|gold|gold1|gold2|gold3|gold4|goldenrod|goldenrod1|goldenrod2|goldenrod3|goldenrod4|graph|gray|gray0|gray1|gray10|gray100|gray11|gray12|gray13|gray14|gray15|gray16|gray17|gray18|gray19|gray2|gray20|gray21|gray22|gray23|gray24|gray25|gray26|gray27|gray28|gray29|gray3|gray30|gray31|gray32|gray33|gray34|gray35|gray36|gray37|gray38|gray39|gray4|gray40|gray41|gray42|gray43|gray44|gray45|gray46|gray47|gray48|gray49|gray5|gray50|gray51|gray52|gray53|gray54|gray55|gray56|gray57|gray58|gray59|gray6|gray60|gray61|gray62|gray63|gray64|gray65|gray66|gray67|gray68|gray69|gray7|gray70|gray71|gray72|gray73|gray74|gray75|gray76|gray77|gray78|gray79|gray8|gray80|gray81|gray82|gray83|gray84|gray85|gray86|gray87|gray88|gray89|gray9|gray90|gray91|gray92|gray93|gray94|gray95|gray96|gray97|gray98|gray99|greatest|green|green1|green2|green3|green4|green_yellow|grey|grey0|grey1|grey10|grey100|grey11|grey12|grey13|grey14|grey15|grey16|grey17|grey18|grey19|grey2|grey20|grey21|grey22|grey23|grey24|grey25|grey26|grey27|grey28|grey29|grey3|grey30|grey31|grey32|grey33|grey34|grey35|grey36|grey37|grey38|grey39|grey4|grey40|grey41|grey42|grey43|grey44|grey45|grey46|grey47|grey48|grey49|grey5|grey50|grey51|grey52|grey53|grey54|grey55|grey56|grey57|grey58|grey59|grey6|grey60|grey61|grey62|grey63|grey64|grey65|grey66|grey67|grey68|grey69|grey7|grey70|grey71|grey72|grey73|grey74|grey75|grey76|grey77|grey78|grey79|grey8|grey80|grey81|grey82|grey83|grey84|grey85|grey86|grey87|grey88|grey89|grey9|grey90|grey91|grey92|grey93|grey94|grey95|grey96|grey97|grey98|grey99|has|has_double_crlf|has_more_rows_than|height_gap|hexadecimal_scan|hexa_to_word32|hflip|hide|honeydew|honeydew1|honeydew2|honeydew3|honeydew4|host_arch|host_endian|host_system|host_to_bendian_Word16_ByteArray|host_to_bendian_Word32_ByteArray|host_to_bendian_Word64_ByteArray|host_to_lendian_B_Point_ByteArray|host_to_lendian_B_Rect_ByteArray|host_to_lendian_Float32_ByteArray|host_to_lendian_Float64_ByteArray|host_to_lendian_Word16_ByteArray|host_to_lendian_Word32_ByteArray|host_to_lendian_Word64|host_to_lendian_Word64_ByteArray|hot_pink|hotpink1|hotpink2|hotpink3|hotpink4|hour|h_spacer|html_page|http_get|http_server_IP_address|http_server_IP_port|https_get|hypertext|HyperTextContent|image|implode|inaddr_any|inaddr_broadcast|inaddr_loopback|increment_web_counter|index_of|indian_red|indianred1|indianred2|indianred3|indianred4|inhibit_double_quotes|init_db|init_decoder|initial_info|input|insensitive_equal|insensitive_find|insert|insert_separators|Int|integral_part|integral_part_to_Word32|intersection|_Int_to_ISO_8601_date|_Int_to_ISO_8601_date_1|_Int_to_ISO_8601_date_ymd_hm|ip_address|ip_addr_to_string|IQ|is_absolute|is_ascii_number|is_ascii_string|is_balanced|is_dir|is_down|is_empty|is_equal|_ISO_8601_date_to_Int|is_relative|isSection|is_special_char|is_type_code_variable_size|isVariable|is_white_char|item|Iterator|ivory|ivory1|ivory2|ivory3|ivory4|iwidth|japanese_text|join|journal_directory|journal_extensions|journal_headers|khaki|khaki1|khaki2|khaki3|khaki4|known_mime_types|l3_add_language|l3_base_exists|l3_create_base|l3_del_symbol_from_language|l3_get_all_chapters|l3_get_all_chapters_symbols|l3_get_all_dic|l3_get_all_dic_name|l3_get_all_dicos|l3_get_chapter_statistic|l3_get_lang_property_of|l3_get_language|l3_get_language_info|l3_get_language_list|l3_get_last_update_time|l3_get_properties_of|l3_get_symbol|l3_get_text|l3_is_symbol|l3_is_text|l3_load_base|l3_move_symbol|l3_put_symbol|l3_put_text|l3_remove_dictionaries|l3_remove_symbol|l3_rename_symbol|l3_set_current|l3_set_default|language_info_table_create|language_info_table_name|language_symbol_table_create|language_symbol_table_name|latex_compilation|latex_page|lavender|lavender_blush|lavenderblush1|lavenderblush2|lavenderblush3|lavenderblush4|lawn_green|lcm|left_right|lemon_chiffon|lemonchiffon1|lemonchiffon2|lemonchiffon3|lemonchiffon4|lendian_to_host_Float64|lendian_to_host_Word16|lendian_to_host_Word32|lendian_to_host_Word64|length|length32|less|LexerItem|lf|lib_error_to_string|library_call|light_blue|lightblue1|lightblue2|lightblue3|lightblue4|light_coral|light_cyan|lightcyan1|lightcyan2|lightcyan3|lightcyan4|lighten|light_goldenrod|lightgoldenrod1|lightgoldenrod2|lightgoldenrod3|lightgoldenrod4|light_goldenrod_yellow|light_gray|light_green|light_grey|light_pink|lightpink1|lightpink2|lightpink3|lightpink4|light_salmon|lightsalmon1|lightsalmon2|lightsalmon3|lightsalmon4|light_sea_green|light_sky_blue|lightskyblue1|lightskyblue2|lightskyblue3|lightskyblue4|light_slate_blue|light_slate_gray|light_slate_grey|light_steel_blue|lightsteelblue1|lightsteelblue2|lightsteelblue3|lightsteelblue4|light_yellow|lightyellow1|lightyellow2|lightyellow3|lightyellow4|lime_green|limit|linen|link|LinkWidget|List|literal|load_denial_of_service_info|load_grid_from_file|load_grid_from_string|loadIniFile|load_Ini_String|load_system_font|local|local_IP_address_and_port|local_SSL_address_and_port|log|logAddTraceMask|logClearTraceMask|logCriticalError|logCustom|logDebug|logError|logGetColoring|logGetConsoleLevel|logGetName|logGetTraceMask|logInfo|login_form|logSetColoring|logSetConsoleLevel|logSetFileLevel|logSetTraceMask|logTrace|logWarning|lzw_gif_compress|lzw_gif_decompress|mac_address|magenta|magenta1|magenta2|magenta3|magenta4|mail_servers_addresses|major_version_number|make_adm_loader|make_APG_automaton|make_authorization|make_ByteArray_test_suite|make_convert_test_suite|make_data_io|make_date_and_time_test_suite|make_DbQueryResult|make_decimal_scan_test_suite|make_default_query_record|make_directories|make_directory|make_doc|make_expression_and_value|make_fast_lexer|make_fast_lexer_test_suite|make_fast_lexer_test_suite2|make_files_test_suite|make_foreign_key|make_Int_test_suite|make_lexing_stream|make_line_reader|make_line_reader_lexer|make_line_reader_test_suite|make_low_level_fast_lexer_test_suite|make_message_queue_test_suite|make_mv_tool_box|make_pdf_file|make_pipe|make_png_file|make_precompiled_lexer|make_precompiled_lexer_aux|make_predef_file_test_suite|make_queries|make_relative_path|make_root|make_serialize_test_suite|make_SQLite3QueryResult|make_SQLite_Obsolete_test_suite|make_SQLite_test_suite|make_stream|make_string_test_suite|make_tartan_image|make_UTF8_test_suite|make_web_site_description|make_wordXX_test_suite|maml_compound_marks|maml_LaTeX_colors|maml_marks|maml_simple_marks|mapand|map_delegate|map_forget|mapor|map_to_host_window|maroon|maroon1|maroon2|maroon3|maroon4|max|Maybe|md5|medium_aquamarine|medium_blue|medium_orchid|mediumorchid1|mediumorchid2|mediumorchid3|mediumorchid4|medium_purple|mediumpurple1|mediumpurple2|mediumpurple3|mediumpurple4|medium_sea_green|medium_slate_blue|medium_spring_green|medium_turquoise|medium_violet_red|member|menu_manager|message|message_transceiver|metaSQL_make_specific|midnight_blue|mime|mime_find|mime_gif|mime_json|mime_octet_stream|min|minor_version_number|mint_cream|minute|misty_rose|mistyrose1|mistyrose2|mistyrose3|mistyrose4|moccasin|modular_web_site|month|more_recent|mouse_tracker|move_file|msg_dontroute|msg_more|msg_nosignal|msg_out_of_band|msg_peek|murase_grid|_MUSCLE_MESSAGE_ENCODING_DEFAULT|mvar_id|my_anubis_directory|names_in|navajo_white|navajowhite1|navajowhite2|navajowhite3|navajowhite4|navy|navy_blue|no_flag|normalize|normalize_path|normalize_path_ex|not|now|nth|ntp_epoch|nude|nullLogger|number_of_connections|number_of_entries|odd|offset|old_lace|olive_drab|olivedrab1|olivedrab2|olivedrab3|olivedrab4|open_host_window|open_SSL_connection|open_xml|opp|orange|orange1|orange2|orange3|orange4|orange_red|orangered1|orangered2|orangered3|orangered4|orchid|orchid1|orchid2|orchid3|orchid4|paint_image|paint_pixel|paint_rectangle|pale_goldenrod|pale_green|palegreen1|palegreen2|palegreen3|palegreen4|pale_turquoise|paleturquoise1|paleturquoise2|paleturquoise3|paleturquoise4|pale_violet_red|palevioletred1|palevioletred2|palevioletred3|palevioletred4|papaya_whip|parse_MAML|parse_regular_expression|password_input|peach_puff|peachpuff1|peachpuff2|peachpuff3|peachpuff4|percentage|peru|pink|pink1|pink2|pink3|pink4|plum|plum1|plum2|plum3|plum4|PosWidget|powder_blue|precompile_fast_lexer|prepare_anubis|prepare_binary|prepare_binary_or_null|prepare_boolean|prepare_boolean_or_null|prepare_date|prepare_date_or_null|prepare_foreign|prepare_foreign_or_null|prepare_integer|prepare_integer_or_null|prepare_text|prepare_text_or_null|print|print_db_error|printed_text_height|printed_text_width|print_error|print_grammar|print_headers|println|print_to_stream|print_with_headers|private_download|private_download_directory|prompt|prompt_for_password|public_directory|purple|purple1|purple2|purple3|purple4|push_button|put|put_Word32_to_network|px_CMS|query_dns|query_dns_tcp|query_dns_udp|queue_event|radio_button|random|range|rank|read|read_APG_grammar|readBase64|readBool|read_byte|read_bytes|readFloat|read_from_file|read_html_from_file|read_html_from_https_url|read_html_from_http_url|read_html_from_string|read_image_from_GIF_file|read_image_from_JPEG_file|readInt|read_integer|read_JPEG_file|read_line|read_line_from_stdin|read_lines|read_list_of_strings|read_network_byte|read_schar|readString|read_symbol|read_table_cell|readWord32|read_Word32|receive_message_from_io|record|rect|rectangle|recursive_directory_list|RecvFlags|red|red1|red2|red3|red4|redirections|reformat_cookies|register|reliable_read|reliable_write|remote|remote_IP_address_and_port|remote_SSL_address_and_port|remove|remove_dir|remove_directory|remove_extension|rename|reset_line_reader|resize|resizer|resolve_address|resolve_mail_address|restart|Result|reverse|reverse_ip_addr_to_string|rgb|rgba|right_pad|root|rosy_brown|rosybrown1|rosybrown2|rosybrown3|rosybrown4|rotate_180|rotate_270|rotate_90|row|royal_blue|royalblue1|royalblue2|royalblue3|royalblue4|saddle_brown|safe_save|salmon|salmon1|salmon2|salmon3|salmon4|same_set|sandbox_table|sandy_brown|save|scale|schedul_task|screen_size|script_calculatrice|scrollbar|sea_green|seagreen1|seagreen2|seagreen3|seagreen4|seashell|seashell1|seashell2|seashell3|seashell4|second|seek|_SELECT|selector|send_buffer|send_datum|SendFlags|send_mail|send_mail_direct|send_message_by_Stream|send_message_by_udp|sendto|separate_headers|separate_name_port|serialize|server_common_name|server_get_cookies|server_session_info_validity|service_machine|set_current_directory|set_environment_variable|set_file_mode|set_file_times|set_prefix|_set_replace_string|set_replace_string|setSectionName|set_time|set_time_zone|set_value|set_values|set_what|sha1|show|show_duration|show_duration_string|show_rule|show_system_info|shutdown|sienna|sienna1|sienna2|sienna3|sienna4|simple_hash|simple_window|sin|site_name|size|skip_blanks|sky_blue|skyblue1|skyblue2|skyblue3|skyblue4|slate_blue|slateblue1|slateblue2|slateblue3|slateblue4|slate_gray|slategray1|slategray2|slategray3|slategray4|slate_grey|sleep|snow|snow1|snow2|snow3|snow4|sokoban|sort_replace|space|split|split_by_token|split_by_tokens|split_in_slice|split_lines|split_path|split_string_into_lines|split_words|spring_green|springgreen1|springgreen2|springgreen3|springgreen4|sqlite3_bind|sqlite3_extension_loading|sqlite3_open|sqlite3_prepare|sqlite3_query|sqlite3_reset|sqlite3_step|sqlite_null|sql_query|sql_query_scalar|sql_query_timeout|sqrt|ssl_server_test|standard_countries|standard_frameset|standard_languages|standard_menu|standard_quantize|start_http_server|start_http_servers_tasks|start_https_server|start_muscle_echo|start_server|start_smtp_server|start_ssl_server|starts_with|start_udp_server|start_web_sites|start_with|stderr|stdin|stdout|steel_blue|steelblue1|steelblue2|steelblue3|steelblue4|store_relative_position|String|string_less|string_to_float|substr|sub_string|sum|sup_rect|symbolic_lang_info|symbols_only|symbols_test|system_endianness|system_info|table|tail_bytes|tan|tan1|tan2|tan3|tan4|tell|text|Text|text_area|text_input|text_length|texts_table|text_to_utf8|the_example_database|the_official_Anubis_files|the_official_Anubis_library|the_web_page|thistle|thistle1|thistle2|thistle3|thistle4|thousands_separators|three_digits|ticket_holder|ticket_keeper|tickets_and_web_page|title|to_ascii|to_Bool|to_byte_array|to_ByteArray|toCRLF|to_decimal|to_dot|to_English|to_fast_lexer_description|to_Float|to_grey|to_greyscale|to_hexa|to_host_image|to_HSL|to_HSV|to_HTML|to_in|to_indexed|to_Int|to_JPEG|token_name_xml_parser|tokens_from_precs|tokens_from_type_decs|to_LaTeX|toLF|to_lower|to_MAML|tomato|tomato1|tomato2|tomato3|tomato4|to_mb_float|to_MIME_text|to_off|top_bottom|to_rgb|to_RGB|to_rgba|to_RGBA|to_string|to_String|to_string_list|to_String_value|to_text_mode|to_upper|to_utf8|to_Word128|to_Word16|to_Word32|to_Word4|to_Word64|to_Word8|trace|transfer|transform_schar|Tree|tree_editor|tree_node|trim|trim_token|trim_tokens|truncate|truncate_to_Word32|truncate_to_word8|truncate_to_Word8|trust_for_ever|turquoise|turquoise1|turquoise2|turquoise3|turquoise4|two_digits|udp_receive|udp_send|unflatten_message|union|unknown_lang_info|unow|unput_byte|unput_line|unput_string|update_entry|upload_temporary_directory|user_table|use_server_session_info|utf_8_to_iso_8859_15|ut_fixture|UTime|utime_to_String|variable|var_id|vflip|violet|violet_red|violetred1|violetred2|violetred3|violetred4|virtual_machine_id|virtual_machine_info|v_spacer|wait_for_event|weaken|web_arg_encode|web_arg_value|web_counter|web_page|week_day|wheat|wheat1|wheat2|wheat3|wheat4|white|white_smoke|WidgetArea|widget_rectangle|WidgetRectangle|width_gap|will_restart|window|with_node|Word128|Word16|Word32|Word4|Word64|Word8|word8_to_Word32|write|writeBase64|writeBool|write_byte|write_end|writeFloat|write_image_to_GIF_file|write_image_to_JPEG_file|writeIniInfo|writeInt|write_JPEG_file|write_string|writeString|write_to_file|writeWord32|write_xml|x|xor|xread_html_from_http_url|y|yacc_version|year|year_day|yellow|yellow1|yellow2|yellow3|yellow4|yellow_green|yes|zero_pad_n)\\b'
            }
            {
                'begin': '''
                'beginCaptures':
                    '0':
                        'name': 'punctuation.definition.string.begin.anubis'
                'end': '''
                'endCaptures':
                    '0':
                        'name': 'punctuation.definition.string.end.anubis'
                'name': 'string.quoted.single.anubis'
                'patterns': [
                    {
                        'match': '\\\\(x\\h{2}|[0-2][0-7]{0,2}|3[0-6][0-7]|37[0-7]?|[4-7][0-7]?|.)'
                        'name': 'constant.character.escape.anubis'
                    }
                ]
            }
            {
                'begin': '"'
                'beginCaptures':
                    '0':
                        'name': 'punctuation.definition.string.begin.anubis'
                'end': '"'
                'endCaptures':
                    '0':
                        'name': 'punctuation.definition.string.end.anubis'
                'name': 'string.quoted.double.anubis'
                'patterns': [
                    {
                        'match': '\\\\(x\\h{2}|[0-2][0-7]{0,2}|3[0-6][0-7]|37[0-7]?|[4-7][0-7]?|.)'
                        'name': 'constant.character.escape.anubis'
                    }
                ]
            }
        ]
